MODE=production
SOCKET_PATH=/socket.io
WEB_PORT=3000
SERVER_PORT=6060

#######################################
# Firebase admin keys
#######################################
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=

#######################################
# Firebase SDK keys
#######################################
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER=
APP_ID=
MEASUREMENT_ID=
