#######################################
# Firebase admin keys
#######################################
AMIND_TYPE=
ADMIN_PROJECT_ID=
ADMIN_PRIVATE_KEY_ID=
ADMIN_PRIVATE_KEY=
ADMIN_CLIENT_EMAIL=
ADMIN_CLIENT_ID=
ADMIN_AUTH_URI=
ADMIN_TOKEN_URI=
ADMIN_AUTH_PROVIDER_X509_CERT_URL=
ADMIN_CLIENT_X509_CERT_URL=

#######################################
# Firebase SDK keys
#######################################
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER=
FB_APP_ID=
FB_MEASUREMENT_ID=
