upstream web {
	server web:3000;
}
upstream api {
	server api:6060;
}
server {

	listen 80;

	location / {
		proxy_pass http://web;
	}

  location /socket.io {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://api/socket.io;
  }

  location /api {
    proxy_pass http://api;
  }

}
